<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.10.1</Version>
    <Authors>Scott L Carter</Authors>
    <Company>Scott L Carter</Company>
    <Copyright>Copyright (c) 2019 Scott L. Carter</Copyright>
    <PackageLicenseUrl>https://github.com/scottctr/NStateManager/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scottctr/NStateManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottctr/NStateManager</RepositoryUrl>
    <PackageId>NStateManager</PackageId>
    <AssemblyVersion>3.10.1</AssemblyVersion>
    <FileVersion>3.10.1</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Easy to use and very flexible state manager for .Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StateTransitionDynamicAsync.cs" />
    <Compile Remove="StateTransitionDynamicParameterizedAsync.cs" />
  </ItemGroup>

</Project>
