<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.1.2</Version>
    <Authors>Scott L Carter</Authors>
    <Company>Scott L Carter</Company>
    <Copyright>Copyright (c) 2018 Scott L. Carter</Copyright>
    <PackageLicenseUrl>https://github.com/scottctr/NStateManager/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scottctr/NStateManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottctr/NStateManager</RepositoryUrl>
    <PackageId>NStateManager</PackageId>
    <AssemblyVersion>1.1.1.2</AssemblyVersion>
    <FileVersion>1.1.1.2</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Easy to use and very flexible state manager for .Net.</Description>
  </PropertyGroup>

</Project>
